<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
</head>
<body>
    <link href="index.css" rel="stylesheet"></link>
    <link href="Sudoku.css" rel="stylesheet"></link>
    <div class="menubar">
        <button class="menuitem" onclick="location.href='Tictactoe.html'">Tictactoe</button>
        <button class="menuitem" onclick="location.href='Sudoku.html'">Sudoku</button>
        <button class="menuitem" onclick="location.href='Maze.html'">Maze</button>
        <button class="menuitem" onclick="location.href='My2048.html'">2048</button>
        <button class="menuitem" onclick="location.href='Chess.html'">Chess</button>
        <button class="menuitem" onclick="location.href='Secret.html'">Secret</button>
    </div>
    <div id="welcome" class="welcome">S U D O K U</div>
    <div id="label">Enter level of sudoku. Generally, people play at size 3.</div>
    <div id="setsize">
        <form onsubmit="SudokuMain();return false">
            <input type="text" id="needsize">
            <div id="enter"><button id="enterbutton" type="button" onclick="SudokuMain()">Enter</button></div>
        </form>
    </div>
    <div id="playground"></div>
    <div class="spaceheight"></div>
    <div id="optiongroup">
        <button id="clear" class="option" type="button">Clear</button>
        <div class="minispace"></div>
        <button id="clearall" class="option" type="button">Clear All</button>
        <div class="minispace"></div>
        <button id="hint" class="option" type="button">Hint</button>
        <div class="minispace"></div>
        <button id="solution" class="option" type="button">Solution</button>
        <div class="minispace"></div>
        <button id="hexa" class="option" type="button">Switch Hexa</button>
    </div>
    <script src="Sudoku.js"></script>
</body>
</html>